
.jumbotron {
    background-image: url('https://blackburnmarket.com/new/wp-content/uploads/2013/11/Glamorous-Footwear-IMG_0068-e.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 40%;
}


.card-custom{
    border-radius:10px;
    margin:5px
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
    border-radius: 10px;
  }

  .button {
    position: absolute;
    width: 100%;
    color:white;
    top:10px;
    padding:100px;
    opacity: 0;
    transition: opacity .35s ease;
    cursor: pointer;
    right: 5px;
  }
  
  .card-img-top {
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px;
    padding:none;
  }

  .button a {
    width: 200px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
  }

  .add-card:hover .button {
    opacity: 1;
  }

  .add-card:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }

  .card-title {
      text-align: center;
      color:black;
  }

  .add-card {
      margin-left:20px;
      border-radius: 10px;
      margin-top:10px;
      width:300px;
      margin-bottom: 10px;
  }

  @media (max-width: 576px) {
    .add-card {
      width:370px;
    }
  }

  .sort-select{
    float:right;
    margin-left:20px;
  }

  .loading{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    width:150px;
    height: 150px;
}
