<img src="./assets/loading.gif" *ngIf="loading" class="loading">
<div class="container login-container" *ngIf="!loading">
        <div class="row" >
            <div class="col-md-6 login-form-1">
                <h3>Login </h3>
                <form [formGroup]="form" (ngSubmit)="submit()">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Id *"
                          formControlName="userId" />
                          <div class="alert alert-danger" *ngIf="userId.touched && userId.invalid">
                              User Id is required
                        </div>
                    </div>
                   
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password *" 
                         formControlName="password" />
                         <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                             Password is required
                        </div>
                    </div>
                    <div class="alert alert-danger" *ngIf="!authService.loggedIn() && submitted">
                    Invalid UserId/ Password</div>
                    <div class="form-group">
                        <Button type="submit" class="btnSubmit" value="Login" [disabled]="!form.valid">
                            Log in 
                        </Button>
                    </div>
                    <div class="form-group">
                        <a  class="ForgetPwd" routerLink="/reset-password">Forgot Password?</a> <br/> 
                        <a routerLink="/register" class="ForgetPwd">Create an account</a>
                    </div>
                </form>
            </div>
            <div class="col-md-6 background">

            </div>
        
            </div>        
        </div>
    
