<div class="container login-container">
        <div class="row" *ngIf="!hasQuestion && !answer">
            <div class="col-md-6 login-form-1" >
                <h3>Enter User Id</h3>
                <form [formGroup]="form" (ngSubmit)="getSecurityQuestion()" >
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="User Id *"
                          formControlName="userId" />
                          <div class="alert alert-danger" *ngIf="userId.touched && userId.invalid">
                              User Id is required
                        </div>
                    </div>
                    <div class="form-group">
                        <Button type="submit" class="btnSubmit" value="Login" [disabled]="!form.valid">
                            Next 
                        </Button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 background">
        </div>
        </div> 

        <div class="row" *ngIf="hasQuestion">
            <div class="col-md-6 login-form-1" >
                <h3>Answer the security question</h3>
                <form [formGroup]="answerForm" (ngSubmit)="checkAnswer()" >
                    <div class="alert alert-warning">{{secQuestion}}</div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Answer *"
                          formControlName="secAnswer" />
                          <div class="alert alert-danger" *ngIf="secAnswer.touched && secAnswer.invalid">
                              Answer this security question
                        </div>
                    </div>
                    <div class="form-group">
                        <Button type="submit" class="btnSubmit" value="Login" [disabled]="!form.valid">
                            Next 
                        </Button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 background">
        </div>
        </div>
        
        <div class="row" *ngIf="answer">
            <div class="col-md-6 login-form-1" >
                <h3>Reset Password</h3>
                <form [formGroup]="resetForm" (ngSubmit)="resetPassword()" >
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Enter new password *"
                        formControlName="password"
                        [class.invalid]="password.touched && password.invalid" />
                        <div class="alert alert-danger" *ngIf="password.touched && password.invalid">
                            <div *ngIf="password.errors.required">Password is required</div>
                            <div *ngIf="password.errors.minlength">
                                Password must be atleast {{password.errors.minlength.requiredLength}} 
                                characters long
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="password" class="form-control"  placeholder="Confirm new password *" 
                         formControlName="confirmPassword"
                        [class.invalid]="confirmPassword.touched && confirmPassword.invalid"/>
                        <div class="alert alert-danger" 
                        *ngIf="confirmPassword.touched && confirmPassword.invalid">
                        <div *ngIf="confirmPassword.errors.required">Re enter password</div>
                        <div *ngIf="confirmPassword.errors.minlength">
                            Confirmed password must be atleast 
                            {{confirmPassword.errors.minlength.requiredLength}} characters long
                        </div>
                        <div *ngIf="resetForm.errors?.passwordsMustMatch">
                            Passwords do not match</div>
                    </div>
                    </div>
                    <div class="alert alert-danger" *ngIf="samePasswordError && resetPassword">
                        New password cannot be same as the old password
                    </div>
                    <div class="form-group">
                        <Button type="submit" class="btnSubmit" value="Login" [disabled]="!resetForm.valid">
                            Reset
                        </Button>
                    </div>
                </form>
            </div>
            <div class="col-md-6 background">
        </div>
        </div>
    </div>
    
